tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    AwsS3Bucket:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "125"
        y: "221"
        displayName: "SourceBucket"
      properties:
        entries: null
        size: "0 MB"
        name: "thumbnailgen-spartalis-source-bucket-unique"
        maxsize: 2
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_1
            capability: host
        - invoker:
            node: AwsLambdaFunction_0
            relationship: con_AwsTriggers_0
            capability: invocable
    AwsLambdaFunction_0:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: "560"
        y: "102"
        displayName: "AwsLambdaFunction"
      properties:
        handler: "image_resize.lambda_handler"
        memory: 128
        memory_range: null
        runtime: "python3.6"
        statement_id: "lambda_test_permission01"
        timeout: 300
        concurrency: null
        env_vars: { THUMBNAIL_BUCKET: thumbnailgen-spartalis-target-bucket }
        environment: "adasd"
        entries: null
        name: "thumbnailGeneration-test-new"
        alias: "dev"
        concurrency_range: null
        zip_file: "X-test-ImageRes.zip"
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_3
            capability: host
        - endpoint:
            node: AwsS3Bucket_2
            relationship: con_ConnectsTo_1
            capability: storage_endpoint
    AwsS3Bucket_2:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "954"
        y: "227"
        displayName: "TargetBucket"
      properties:
        entries: null
        size: "0 MB"
        name: "thumbnailgen-spartalis-target-bucket-unique"
        maxsize: 2
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_2
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "564"
        y: "643"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-central-1"
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_1:
      type: radon.relationships.abstract.ConnectsTo
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: "s3:ObjectCreated:*"
